<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="394dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/game_up_left"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_up"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_up_right"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@color/colorButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/game_center_left"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_center"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_center_right"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/game_bottom_left"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_bottom"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/colorButton" />

                <Button
                    android:id="@+id/game_bottom_right"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorButton" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>